# Gabriel V. Gaona

<div style="float: left; padding: 10px;margin:20px 30px 30px 0;background-color:#B1C7E3;">

<img src="public/img/gaona_gabriel.png" width="200px">

_Freelance. Free Software, Open Science and Open <br> 
Data activist. Amateur musician and Montains lover_

**Skills**


- Programming for Spatial analysis and Spatial <br> statistics.
- Highly skilled in R, Python, Bash, GIS

 Cuenca, Ecuador

</div>
