
@article{cabrera-baronaDeprivationHealthcareAccessibility2018,
  title = {Deprivation, {{Healthcare Accessibility}} and {{Satisfaction}}: {{Geographical Context}} and {{Scale Implications}}},
  shorttitle = {Deprivation, {{Healthcare Accessibility}} and {{Satisfaction}}},
  author = {Cabrera-Barona, Pablo and Blaschke, Thomas and Gaona, Gabriel},
  date = {2018-06-01},
  journaltitle = {Appl. Spatial Analysis},
  volume = {11},
  number = {2},
  pages = {313--332},
  issn = {1874-4621},
  doi = {10.1007/s12061-017-9221-y},
  url = {https://doi.org/10.1007/s12061-017-9221-y},
  abstract = {Indices explaining health phenomena are important tools for identifying and investigating health inequalities and to support policy making. Some of these indices are expressed at area-level, and the investigation of the areal influences of these indices on individual health outcomes have scale and geographical contextual implications that need to be assessed. In this study we calculated two area-level indices: one deprivation index and one index of healthcare accessibility. Using multilevel modelling, we calculated the area-level influences of these indices on an individual-level index of healthcare satisfaction considering three kinds of areas or contexts: a context of deprivation, a context of healthcare accessibility and a context combining the two characteristics of healthcare accessibility and deprivation. We evaluated two kinds of geographical problems using the statistical results of these area-level influences: the modifiable areal unit problem (MAUP) and the uncertain geographic context problem (UGCoP). Regarding the MAUP we evaluated the scale effects at two scales: census blocks and census tracts. Regarding the UGCoP we evaluated the differences in areal influences between the three kinds of contexts for both scales. The case study area was the city of Quito, Ecuador. The results of the performed analyses showed no severe MAUP and UGCoP, and revealed important evidence of the area-level influence of deprivation and healthcare accessibility on healthcare satisfaction.},
  langid = {english},
  keywords = {Deprivation,Healthcare accessibility,Healthcare satisfaction,Modifiable areal unit problem (MAUP),Neighborhood effects,Uncertain geographic context problem (UGCoP)},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/8WLFLIFJ/Cabrera-Barona et al_2018_Deprivation, Healthcare Accessibility and Satisfaction.pdf}
}

@article{gallardoEvaluatingThermalComfort2016,
  title = {Evaluating {{Thermal Comfort}} in a {{Naturally Conditioned Office}} in a {{Temperate Climate Zone}}},
  author = {Gallardo, Andrés and Palme, Massimo and Lobato-Cordero, Andrea and Beltrán, R. David and Gaona, Gabriel},
  date = {2016-09-01},
  journaltitle = {Buildings},
  volume = {6},
  number = {3},
  pages = {27},
  doi = {10.3390/buildings6030027},
  url = {https://www.mdpi.com/2075-5309/6/3/27},
  urldate = {2019-09-03},
  abstract = {This study aims to determine the optimal approach for evaluating thermal comfort in an office that uses natural ventilation as the main conditioning strategy; the office is located in Quito-Ecuador. The performance of the adaptive model included in CEN Standard EN15251 and the traditional PMV model are compared with reports of thermal environment satisfaction surveys presented simultaneously to all occupants of the office to determine which of the two comfort models is most suitable to evaluate the thermal environment. The results indicate that office occupants have developed some degree of adaptation to the climatic conditions of the city where the office is located (which only demands heating operation), and tend to accept and even prefer lower operative temperatures than those considered optimum by applying the PMV model. This is an indication that occupants of naturally conditioned buildings are usually able to match their comfort temperature to their normal environment. Therefore, the application of the adaptive model included in CEN Standard EN15251 seems like the optimal approach for evaluating thermal comfort in naturally conditioned buildings, because it takes into consideration the adaptive principle that indicates that if a change occurs such as to produce discomfort, people tend to react in ways which restore their comfort.},
  langid = {english},
  keywords = {adaptive comfort model,comfort temperature,naturally conditioned buildings,PMV model,thermal comfort},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/RBQN96UY/Gallardo et al_2016_Evaluating Thermal Comfort in a Naturally Conditioned Office in a Temperate.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/GEW79DHH/27.html}
}

@inproceedings{gaonaEstimacionLongitudRugosidad2015,
  title = {Estimación de Longitud de Rugosidad Aerodinámica a Partir de Imágenes {{MODIS}} y {{LandSat}}.},
  booktitle = {{{XV Ecuentro}} de {{Géografos}} de {{América Latina}}},
  author = {Gaona, Gabriel V. and Balcázar, Luis and Jaime, Ibeth},
  date = {2015-04-07},
  location = {{La Habana, Cuba}},
  url = {https://www.researchgate.net/publication/279916194_Estimacion_de_longitud_de_rugosidad_aerodinamica_a_partir_de_imagenes_MODIS_y_LandSat},
  abstract = {La longitud de rugosidad aerodinámica (Z 0) es considerada como la elevación sobre la superficie del suelo en la cual la velocidad del viento tiende a cero por efecto de los elementos rugosos y su importancia radica en que los modelos de simulación del potencial eólico requieren de Z 0 como parámetro para estimar la velocidad de viento a diferentes alturas. El área de estudio comprende la zona de influencia del Parque Eólico Villonaco en la Cordillera de los Andes, al Sur de Ecuador. El objetivo de este trabajo es calcular Z 0 mediante la ecuación de Lettau (Z 0 =0.5hS/A) a partir de imágenes MODIS y Landsat. Durante el cálculo de Z 0 se emplearon técnicas de estimación no lineales para modelar la altura (h) y el área de la sección vertical (S) del elemento rugoso},
  eventtitle = {{{XV Ecuentro}} de {{Géografos}} de {{América Latina}}},
  langid = {english},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/TECJDBAG/279916194_Estimacion_de_longitud_de_rugosidad_aerodinamica_a_partir_de_imagenes_MODIS_y_LandSat.html}
}

@article{gaonaHomogeneidadVariabilidadEspacial2013,
  title = {Homogeneidad y Variabilidad Espacial de Series Meteorológicas Del Área Del Proyecto {{Ciudad}} Del {{Conocimiento}} - {{Yachay}}},
  author = {Gaona, Gabriel and Quentin, Emmanuelle and Labus, Jerko},
  date = {2013-01-01},
  journaltitle = {Avances en Ciencias e Ingenierias},
  volume = {5},
  number = {2},
  pages = {22--34},
  doi = {10.18272/aci.v5i2.138},
  url = {https://doi.org/10.18272/aci.v5i2.138},
  keywords = {faltan,keywords},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/RK3DI5KJ/Gaona, Quentin, Labus - 2013.pdf}
}

@thesis{gaonaZonificacionHabitacionalBasada2017,
  type = {Master Science},
  title = {Zonificación Habitacional Basada En Estrategias de Diseño Bioclimático Para Viviendas Residenciales En {{Ecuador Continental}}},
  author = {Gaona, Gabriel V.},
  date = {2017-12-20},
  institution = {{University of Salzburg}},
  location = {{Salzburg}},
  url = {https://www.researchgate.net/publication/324164898_Zonificacion_habitacional_basada_en_estrategias_de_diseno_bioclimatico_para_viviendas_residenciales_en_Ecuador_Continental},
  urldate = {2019-07-09},
  abstract = {A bioclimatic zoning for energy efficiency in buildings requires the use of meteorological information of detailed spatial and temporal resolution. However, weather information available in Ecuador does not meet the required conditions. Therefore, the climatic conditions defined by climatological standards were analyzed as an input of a spatial model of the use of bioclimatic strategies in the design of residential housing. Therefore, monthly climatological normal data were analyzed as input of a spatial model for the use of bioclimatic strategies in energy efficient housing design. The aim was to study the spatial patterns of climate in the mainland Ecuador to identify potential zones for the application of bioclimatic design strategies in construction of new or remodeled houses in mainland Ecuador. In this work, weather data from official governmental sources of Ecuador were analyzed to generate maps of air temperature, relative humidity and humidity ratio for three different macroclimatic regions (coast, highland and Amazon). From these maps, a strategy from Givoni’s bioclimatic chart (Givoni, 1992) was assigned to each geographical unit according to its temperature and humidity. To perform this process, a scenario to analyze the suitability of different bioclimatic design strategies across spatial units (4 ha) was required. The main configurations of this scenario include average level clothing (Clo = 1), standard atmospheric pressure (Pa = 1 atm), and a comfort model based on ASHRAE Standard 55 (ASHRAE, 2005). During the study, it became clear that the highlands of the Andes and remote areas in the Amazon region lack detailed meteorological information. Therefore, the regionalization of meteorological variables was less accurate in these areas. However, it was possible to define broad patterns in the climate that allow the use of different bioclimatic design strategies. The coastal and Amazonian regions require active systems for air cooling; while the strategy for the highlands (Sierra) may vary depending on location and altitude. The resulting zoning simplifies selection of efficient bioclimatic design strategies for housing development across Ecuador, including in areas for which we currently lack detailed meteorological information. This way, it is possible to achieve energy efficient housing in every region of the country, without compromising the comfort of living.},
  langid = {english},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/4B3EUDC2/324164898_Zonificacion_habitacional_basada_en_estrategias_de_diseno_bioclimatico_para_viviendas.html}
}

@article{hoekDiversityDistributionConservation2017,
  title = {The Diversity, Distribution and Conservation Status of the Tree-Cavity-Nesting Birds of the World},
  author = {van der Hoek, Yntze and Gaona, Gabriel V. and Martin, Kathy},
  date = {2017-01-01},
  journaltitle = {Diversity and Distributions},
  volume = {23},
  number = {10},
  pages = {1120--1131},
  issn = {1472-4642},
  doi = {10.1111/ddi.12601},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ddi.12601},
  urldate = {2019-09-03},
  abstract = {Aim Globally, many bird species nest in tree cavities that are either excavated or formed through decay or damage processes. We assembled an overview of all tree-cavity nesters (excavators and non-excavators) in the world, analysed their geographic distribution and listed the conservation status of all species. Location This is a global analysis of species from every continent except for Antarctica where the lack of trees precludes the occurrence of this group. Methods We reviewed the online version of the Handbook of the Birds of the World Alive, http://www.hbw.com/, and primary literature for species known to nest in tree cavities, with tree cavities defined as holes that a bird can enter such that it is not visible from the outside. We classified species by nester type (excavator or non-excavator, and obligate or facultative where possible), conservation threat status and zoogeographic region, and tested for statistical differences in species distributions across realms using chi-square tests. Results At least 1878 species (18.1\% of all bird species in the world) nest in tree cavities, of which we considered 355 to be primary excavators, 126 facultative excavators and 1357 non-excavators (we were unable to classify nesting type for 40 species). At least 338 species use cavities created by woodpeckers (Picidae), excluding reuse by woodpeckers themselves. About 13\% (249 species) of tree-cavity nesters experience major threats (i.e., status of vulnerable, endangered or critically endangered). The highest richness of tree-cavity nesters is found in the Neotropical (678 species) and Oriental (453) regions, and the highest proportion of threatened species in Australasia (17\%). Main conclusion Maintenance of a continual supply of cavities, a process in which woodpeckers and the processes of decay play critical roles, is a global conservation priority as tree cavities provide important nesting sites for many bird species.},
  langid = {english},
  keywords = {hole-breeding birds,keystone excavator species,nestwebs,species interactions,woodpeckers},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/JT8Y563Z/Hoek et al. - 2017 - The diversity, distribution and conservation statu.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/LL5GQF72/ddi.html}
}

@inproceedings{mino2014implementation,
  title = {Implementation of Simple {{GIS}} Methodology and Bioclimatic Strategies to Improve the Quality of Social Housing in the {{Andean}} Region of {{Ecuador}}},
  booktitle = {World {{Sustainable Buildings}}. {{Barcelona}}},
  author = {Miño-Rodríguez, I and Gaona, G and Lobato, A and Labus, J},
  date = {2014-01-01},
  pages = {148--156},
  location = {{Barcelona, Spain}},
  url = {https://www.researchgate.net/publication/279916526_Implementation_of_simple_GIS_methodology_and_bioclimatic_strategies_to_improve_the_quality_of_social_housing_in_the_Andean_region_of_Ecuador}
}

@inproceedings{naranjo-mendozaPerformanceAnalysisFuture2014,
  title = {Performance {{Analysis With Future Predictions}} of {{Different Solar Cooling Systems}} in {{Guayaquil}}, {{Ecuador}}},
  booktitle = {Volume 2: {{Economic}}, {{Environmental}}, and {{Policy Aspects}} of {{Alternate Energy}}; {{Fuels}} and {{Infrastructure}}, {{Biofuels}} and {{Energy Storage}}; {{High Performance Buildings}}; {{Solar Buildings}}, {{Including Solar Climate Control}}/{{Heating}}/{{Cooling}}; {{Sustainable Cities}} and {{Communities}}, {{Including Transportation}}; {{Thermofluid Analysis}} of {{Energy Systems}}, {{Including Exergy}} and {{Thermoeconomics}}},
  author = {Naranjo-Mendoza, Carlos and López-Villada, Jesús and Gaona, Gabriel and Labus, Jerko},
  date = {2014-10-24},
  publisher = {{American Society of Mechanical Engineers Digital Collection}},
  doi = {10.1115/ES2014-6594},
  url = {https://asmedigitalcollection.asme.org/ES/proceedings/ES2014/45875/V002T10A013/230165},
  urldate = {2019-12-06},
  eventtitle = {{{ASME}} 2014 8th {{International Conference}} on {{Energy Sustainability}} Collocated with the {{ASME}} 2014 12th {{International Conference}} on {{Fuel Cell Science}}, {{Engineering}} and {{Technology}}},
  langid = {english},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/ELR8RJZS/230165.html}
}

@article{nohForestEcosystemFragmentation2022,
  title = {Forest {{Ecosystem Fragmentation}} in {{Ecuador}}: {{Challenges}} for {{Sustainable Land Use}} in the {{Tropical Andean}}},
  shorttitle = {Forest {{Ecosystem Fragmentation}} in {{Ecuador}}},
  author = {Noh, Jin Kyoung and Echeverria, Cristian and Gaona, Gabriel and Kleemann, Janina and Koo, Hongmi and Fürst, Christine and Cuenca, Pablo},
  date = {2022-02-13},
  journaltitle = {Land},
  volume = {11},
  number = {2},
  pages = {287},
  issn = {2073-445X},
  doi = {10.3390/land11020287},
  url = {https://www.mdpi.com/2073-445X/11/2/287},
  urldate = {2022-02-16},
  abstract = {Natural ecosystems are declining and fragmenting globally at unprecedented rates. Fragmentation of natural ecosystems leads to decline in functions and services with severe impact on people. In Ecuador, despite establishment of the nationwide ecosystem classification, this baseline information has not been fully exploited to generate a monitoring system for ecosystem changes. Forest ecosystems are altered daily in Ecuador by human impact, but the relationship between forest fragmentation and human land use has not been adequately explored. To provide an overview of how recent forest fragmentation at the national and ecosystem level was affected by practices in human land use, we quantified the degree of forest fragmentation using the forest fragmentation index (FFI). The relationship between the degree of forest ecosystem fragmentation and human land use of 64 natural forest ecosystems was analyzed during the time period 1990 to 2014. At the national level, the expansion of pasture and inhabited area significantly increased forest fragmentation. The regression models based on the FFI value indicated that the forest fragmentation was highly correlated to pastures in forest ecosystems with low, moderate, and high fragmentation in 2014 due to a progressive increase in pastures. This study showed the critical gaps between forest conservation strategies and actual practices in human land use.},
  langid = {english},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/ZWJH3KF9/Noh et al. - 2022 - Forest Ecosystem Fragmentation in Ecuador Challen.pdf}
}

@article{schweikerEvaluatingAssumptionsScales2020,
  title = {Evaluating Assumptions of Scales for Subjective Assessment of Thermal Environments – Do Laypersons Perceive Them the Way, We Researchers Believe?},
  author = {Schweiker, Marcel and André, Maíra and Al-Atrash, Farah and Al-Khatri, Hanan and Alprianti, Rea Risky and Alsaad, Hayder and Amin, Rucha and Ampatzi, Eleni and Arsano, Alpha Yacob and Azadeh, Montazami and Azar, Elie and Bahareh, Bannazadeh and Batagarawa, Amina and Becker, Susanne and Buonocore, Carolina and Cao, Bin and Choi, Joon-Ho and Chun, Chungyoon and Daanen, Hein and Damiati, Siti Aisyah and Daniel, Lyrian and De Vecchi, Renata and Dhaka, Shivraj and Domínguez-Amarillo, Samuel and Dudkiewicz, Edyta and Edappilly, Lakshmi Prabha and Fernández-Agüera, Jesica and Folkerts, Mireille and Frijns, Arjan and Gaona, Gabriel and Garg, Vishal and Gauthier, Stephanie and Jabbari, Shahla Ghaffari and Harimi, Djamila and Hellwig, Runa T. and Huebner, Gesche M and Jin, Quan and Jowkar, Mina and Kim, Jungsoo and King, Nelson and Kingma, Boris and Koerniawan, M. Donny and Kolarik, Jakub and Kumar, Shailendra and Kwok, Alison and Lamberts, Roberto and Laska, Marta and Lee, M. C. Jeffrey and Lee, Yoonhee and Lindermayr, Vanessa and Mahaki, Mohammadbagher and Marcel-Okafor, Udochukwu and Marín-Restrepo, Laura and Marquardsen, Anna and Martellotta, Francesco and Mathur, Jyotirmay and Mino-Rodriguez, Isabel and Mou, Di and Moujalled, Bassam and Nakajima, Mia and Ng, Edward and Okafor, Marcellinus and Olweny, Mark and Ouyang, Wanlu and de Abreu, Ana Ligia Papst and Pérez-Fargallo, Alexis and Rajapaksha, Indrika and Ramos, Greici and Rashid, Saif and Reinhart, Christoph F. and Rivera, Ma. Isabel and Salmanzadeh, Mazyar and Schakib-Ekbatan, Karin and Schiavon, Stefano and Shooshtarian, Salman and Shukuya, Masanori and Soebarto, Veronica and Suhendri, Suhendri and Tahsildoost, Mohammad and Tartarini, Federico and Teli, Despoina and Tewari, Priyam and Thapa, Samar and Trebilcock, Maureen and Trojan, Jörg and Tukur, Ruqayyatu B. and Voelker, Conrad and Yam, Yeung and Yang, Liu and Zapata-Lancaster, Gabriela and Zhai, Yongchao and Zhu, Yingxin and Zomorodian, ZahraSadat},
  options = {useprefix=true},
  date = {2020-01-10},
  journaltitle = {Energy and Buildings},
  volume = {211},
  pages = {109761},
  issn = {0378-7788},
  doi = {10.1016/j.enbuild.2020.109761},
  url = {http://www.sciencedirect.com/science/article/pii/S0378778819314070},
  urldate = {2020-01-10},
  abstract = {People's subjective response to any thermal environment is commonly investigated by using rating scales describing the degree of thermal sensation, comfort, and acceptability. Subsequent analyses of results collected in this way rely on the assumption that specific distances between verbal anchors placed on the scale exist and that relationships between verbal anchors from different dimensions that are assessed (e.g. thermal sensation and comfort) do not change. Another inherent assumption is that such scales are independent of the context in which they are used (climate zone, season, etc.). Despite their use worldwide, there is indication that contextual differences influence the way the scales are perceived and therefore question the reliability of the scales’ interpretation. To address this issue, a large international collaborative questionnaire study was conducted in 26 countries, using 21 different languages, which led to a dataset of 8225 questionnaires. Results, analysed by means of robust statistical techniques, revealed that only a subset of the responses are in accordance with the mentioned assumptions. Significant differences appeared between groups of participants in their perception of the scales, both in relation to distances of the anchors and relationships between scales. It was also found that respondents’ interpretations of scales changed with contextual factors, such as climate, season, and language. These findings highlight the need to carefully consider context-dependent factors in interpreting and reporting results from thermal comfort studies or post-occupancy evaluations, as well as to revisit the use of rating scales and the analysis methods used in thermal comfort studies to improve their reliability.},
  langid = {english},
  keywords = {Adaptation,Diversity,Field study,Language,Post-Occupancy-Evaluation; Climatic zone,Scales,Season,Thermal acceptance,Thermal comfort,Thermal sensation},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/8XJ7IGSE/Schweiker et al_2020_Evaluating assumptions of scales for subjective assessment of thermal.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/9J7ZYAGQ/Schweiker et al_2020_Evaluating assumptions of scales for subjective assessment of thermal.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/KJR7H5L3/Schweiker et al. - 2020 - Evaluating assumptions of scales for subjective as.xml;/mnt/1DF24A185EC1B236/Zotero/storage/PVRJUIMC/S0378778819314070.html}
}

@article{schweikerScalesProjectCrossnational2019,
  title = {The {{Scales Project}}, a Cross-National Dataset on the Interpretation of Thermal Perception Scales},
  author = {Schweiker, Marcel and Abdul-Zahra, Amar and André, Maíra and Al-Atrash, Farah and Al-Khatri, Hanan and Alprianti, Rea Risky and Alsaad, Hayder and Amin, Rucha and Ampatzi, Eleni and Arsano, Alpha Yacob and Azadeh, Montazami and Azar, Elie and Bahareh, Bannazadeh and Batagarawa, Amina and Becker, Susanne and Buonocore, Carolina and Cao, Bin and Choi, Joon-Ho and Chun, Chungyoon and Daanen, Hein and Damiati, Siti Aisyah and Daniel, Lyrian and Vecchi, Renata De and Dhaka, Shivraj and Domínguez-Amarillo, Samuel and Dudkiewicz, Edyta and Edappilly, Lakshmi Prabha and Fernández-Agüera, Jesica and Folkerts, Mireille and Frijns, Arjan and Gaona, Gabriel and Garg, Vishal and Gauthier, Stephanie and Jabbari, Shahla Ghaffari and Harimi, Djamila and Hellwig, Runa T. and Huebner, Gesche M. and Jin, Quan and Jowkar, Mina and Kania, Renate and Kim, Jungsoo and King, Nelson and Kingma, Boris and Koerniawan, M. Donny and Kolarik, Jakub and Kumar, Shailendra and Kwok, Alison and Lamberts, Roberto and Laska, Marta and Lee, M. C. Jeffrey and Lee, Yoonhee and Lindermayr, Vanessa and Mahaki, Mohammadbagher and Marcel-Okafor, Udochukwu and Marín-Restrepo, Laura and Marquardsen, Anna and Martellotta, Francesco and Mathur, Jyotirmay and McGill, Gráinne and Mino-Rodriguez, Isabel and Mou, Di and Moujalled, Bassam and Nakajima, Mia and Ng, Edward and Okafor, Marcellinus and Olweny, Mark and Ouyang, Wanlu and de Abreu, Ana Ligia Papst and Pérez-Fargallo, Alexis and Rajapaksha, Indrika and Ramos, Greici and Rashid, Saif and Reinhart, Christoph F. and Rivera, Ma Isabel and Salmanzadeh, Mazyar and Schakib-Ekbatan, Karin and Schiavon, Stefano and Shooshtarian, Salman and Shukuya, Masanori and Soebarto, Veronica and Suhendri and Tahsildoost, Mohammad and Tartarini, Federico and Teli, Despoina and Tewari, Priyam and Thapa, Samar and Trebilcock, Maureen and Trojan, Jörg and Tukur, Ruqayyatu B. and Voelker, Conrad and Yam, Yeung and Yang, Liu and Zapata-Lancaster, Gabriela and Zhai, Yongchao and Zhu, Yingxin and Zomorodian, Zahra Sadat},
  date = {2019-11-26},
  journaltitle = {Sci Data},
  volume = {6},
  number = {1},
  pages = {1--10},
  issn = {2052-4463},
  doi = {10.1038/s41597-019-0272-6},
  url = {https://www.nature.com/articles/s41597-019-0272-6},
  urldate = {2019-12-02},
  abstract = {Thermal discomfort is one of the main triggers for occupants’ interactions with components of the built environment such as adjustments of thermostats and/or opening windows and strongly related to the energy use in buildings. Understanding causes for thermal (dis-)comfort is crucial for design and operation of any type of building. The assessment of human thermal perception through rating scales, for example in post-occupancy studies, has been applied for several decades; however, long-existing assumptions related to these rating scales had been questioned by several researchers. The aim of this study was to gain deeper knowledge on contextual influences on the interpretation of thermal perception scales and their verbal anchors by survey participants. A questionnaire was designed and consequently applied in 21 language versions. These surveys were conducted in 57 cities in 30 countries resulting in a dataset containing responses from 8225 participants. The database offers potential for further analysis in the areas of building design and operation, psycho-physical relationships between human perception and the built environment, and linguistic analyses.                                                                                                                                                        Machine-accessible metadata file describing the reported data: https://doi.org/10.6084/m9.figshare.9805289},
  langid = {english},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/8HKRL9TJ/Schweiker et al_2019_The Scales Project, a cross-national dataset on the interpretation of thermal.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/H8UVQ3P8/s41597-019-0272-6.html}
}

@article{vanderhoekGlobalRelationshipsTreecavity2020,
  title = {Global Relationships between Tree-Cavity Excavators and Forest Bird Richness},
  author = {van der Hoek, Yntze and Gaona, Gabriel V. and Ciach, Michał and Martin, Kathy},
  options = {useprefix=true},
  date = {2020-07-08},
  journaltitle = {Royal Society Open Science},
  volume = {7},
  number = {7},
  pages = {192177},
  publisher = {{Royal Society}},
  doi = {10.1098/rsos.192177},
  url = {https://royalsocietypublishing.org/doi/10.1098/rsos.192177},
  urldate = {2020-07-14},
  abstract = {Global monitoring of biodiversity and ecosystem change can be aided by the effective use of indicators. Tree-cavity excavators, the majority of which are woodpeckers (Picidae), are known to be useful indicators of the health or naturalness of forest ecosystems and the diversity of forest birds. They are indicators of the latter due to shared associations with particular forest elements and because of their role in facilitating the occurrence of other species through the provision of nesting cavities. Here, we investigated whether these positive correlations between excavators and other forest birds are also found at broad geographical scales. We used global distribution maps to extract richness estimates of tree-cavity nesting and forest-associated birds, which we grouped by zoogeographic regions. We then created generalized least-squares models to assess the relationships between these groups of birds. We show that richness of tree-cavity excavating birds correlates positively with that of secondary cavity nesters and other forest birds (generalists and specialists) at global scales, but with variation across zoogeographic regions. As many excavators are relatively easy to detect, play keystone roles at local scales and are effective management targets, we propose that excavators are useful for biodiversity monitoring across multiple spatial scales and geographical regions, especially in the tropics.},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/N2WS3LDQ/van der Hoek et al_Global relationships between tree-cavity excavators and forest bird richness.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/8DQQ8C9P/rsos.html}
}

@article{villacresesWindFarmsSuitability2017,
  title = {Wind Farms Suitability Location Using Geographical Information System ({{GIS}}), Based on Multi-Criteria Decision Making ({{MCDM}}) Methods: {{The}} Case of Continental {{Ecuador}}},
  shorttitle = {Wind Farms Suitability Location Using Geographical Information System ({{GIS}}), Based on Multi-Criteria Decision Making ({{MCDM}}) Methods},
  author = {Villacreses, Geovanna and Gaona, Gabriel and Martínez-Gómez, Javier and Jijón, Diego Juan},
  date = {2017-08-01},
  journaltitle = {Renewable Energy},
  volume = {109},
  pages = {275--286},
  issn = {0960-1481},
  doi = {10.1016/j.renene.2017.03.041},
  url = {http://www.sciencedirect.com/science/article/pii/S0960148117302331},
  urldate = {2019-09-03},
  abstract = {The aim of this research was to implement a geographical information system with multi-criteria decision making methods, to select the most feasible location for installing wind power plants in continental Ecuador. In addition, a standardization process was performed, which consists of establishing an overall performance index to evaluate the results. Finally, the Pearson correlation coefficient is used to analyze mutual correspondence between multi-criteria decision making methods. In this research, different selection criteria which include meteorological parameters (wind speed, air density), relief (slope), location (distances to substations, road network, urban areas, transmission lines, charging ports) and environmental parameters (vegetation coverage), have been considered. The results of this research revealed that the site with the highest overall performance index is the Andean region of Ecuador, with an area of more than 617.5~km2. The outcome of the overall performance index indicates that the four selected multi-criteria decision making methods provided similar results, where the value was equal to or greater than 75\% of the maximum punctuation of an ideal location. In this context, the methods analyzed converge to similar solutions and indicate that the multi-criteria decision making method is a powerful tool for selecting ideal locations for wind farms.},
  keywords = {Geographical information system (GIS),Location optimization,Multi-criteria decision making (MCDM),Wind energy,Wind farms},
  file = {/mnt/1DF24A185EC1B236/Zotero/storage/86LKK2W9/Villacreses et al_2017_Wind farms suitability location using geographical information system (GIS),.pdf;/mnt/1DF24A185EC1B236/Zotero/storage/GUH3VBBF/S0960148117302331.html}
}


